<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="description" content="Love Caravan Website">
<meta name="keywords" content="Love Caravan,volunteer,opportunity,vancouver, canada,volunteers,job,caravan,love">
<meta name="author" content="Bibiana Marocco de Souza and Jeferson Antunes Rubert">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">
.titlecenter
	{
		text-align: center;
		font-family: Arial;
		font-size: 3em;
		margin: 0px;
		padding: 0px;
		letter-spacing: 0.2em;
		color: white;
		text-align: center;
		padding-top: 216px;

	}

body 
	{
		margin: 0px;
	}
   	.topTextContainer
	{
		height: 10%;
		
		padding-top: 120px;
		width: 900px;
		margin-right: auto;
		margin-left: auto;
	}
   .topContainer
   {
	   	background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("IMG_7603.jpg");
	   	background-size: 100%;
	   	background-repeat: no-repeat;
	   	background-position: center;
	   	width: 100%;
	   	height: 700px;
   }

	.navigation-bar
	{
		width: 100%;
		height: 60px;
	 	text-align: right;
	}

	.logo
	{
		margin-left: 60px;
		width: 200px;
		height: 40px;
		float: left;
	}

	.topNav
	{
		width: 100%;
		display: block;
		float: left;
	}

	.topNavMenu
	{
		width: 400px;
		float: right;
	}

	.topNavMenu ul
	{
		padding: 0px;
		margin: 0px;
	}

	.topNavMenu li
	{
		display: inline-block;
	}

	.topNavLink
	{
		display: inline-block;
		color: white;
		padding-right: 21px;
		cursor: pointer;
	}
	

	  .titlecaravan
   {
   	font-family: Arial;
   	font-size: 1em;
   	color: white;
   	padding-left: 60px;
   	
   }
   #textcenter
   {
   	font-family: Arial;
   	text-align: center;
   	font-size: 1em;
   	letter-spacing: 0.1em;
   	border-spacing: 1em;
   	padding-top: 20px;
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;

   }
   .bottomGalleryContainer
{
	height: 400px;
  	width: 860px;
  	margin-top: 80px;
  	margin-right: auto;
  	margin-left: auto;
}
.bottomGalleryTopContainer
{
	width: 100%;
	height: 266px;
	margin-bottom: 20px;
}

.gridImg
{
	width: 33%;
	height: 266px;
	float: left;
}

.bottomContactInfo
{
    width: 100%;
	height: 300px;
	background-color: grey;
}
.contactInfo
{
	width: 40%;
	height: 200px;
	margin-right: auto;
	padding-left: 190px;
	padding-top: 50px;
}
.phoneInfo 
{
	font-family: Arial;
	font-size: 0.8em;
	color: white;
	padding-top:50px;
	 -webkit-column-count: 2;
    column-count: 2;
}

.fbButton:hover
{
 cursor: pointer;
}

.fbButton
{

}
  #caravanlogo
  {
  	width: 170px;
  	height: 100px;
    padding-left: 373px;
    padding-bottom: 60px;
  }


</style>

</head>

<body>
		<div class="topContainer">

			<div class="topNav">
				<div class="titlecaravan">
					<span>LOVE CARAVAN</span>
				</div>
				<div class="topNavMenu">
					<ul>
						<li>
							<a class="topNavLink" href="lovecaravan.html">home</a>
						</li>
						<li>
							<a class="topNavLink" href="lovecaravanEvents.html">events</a>
						</li>
						<li>
							<a class="topNavLink">news</a>
						</li>
						<li>
							<a class="topNavLink" href="lovecaravanAboutUs.html">about us </a>
						</li>
						<li>
							<a class="topNavLink">make a donation!</a>
						</li>
					</ul>
				</div>
			</div>
			<h1 class="titlecenter">ABOUT US</h1>		
		</div>

		<div class="topTextContainer">
			<img id="caravanlogo" src="lovecaravanlogo.jpg">
				<p id="textcenter" align="center"> Love Builder is a registered non-profit organization striving for multiculturalism and encourages youth to connect with their communities. Love Caravan is a student-run program, under Love Builder, that provides support, care and warmth to seniors. With a passion to give back to the society, we, a group of young students, gathered together and started
				a journey called “Love Caravan Tour for Seniors”. From a diverse culture backgrounds, we shared a common belief that young generation should learn to appreciate the hard work
				by our parents, grandparents and even the elderly around us; without the foundation built from the past, we would have a life like we had.
				Driven by our backgrounds and belief, we at Love Caravan would love to take the seniors with us to explore di erent cultures without travelling far. We would also love to connect young and old, east and west, south and north by creating a bridge of communication.
				</br>
				Today our goal is to spread our care and love to all senior houses around Greater Vancouver, then British Columbia, and eventually Canada.</p>
		</div>

		<div class="bottomGalleryContainer">
			
			<div class="bottomGalleryTopContainer">
				<div class="gridImg">
	   				 <img src="IMG_3119.jpg" width="268px" height="268px">
	   			</div>

	   			
				<div class="gridImg">
	   				 <img src="IMG_3088.jpg" width="268px" height="268px">
				</div>

				<div class="gridImg">
	   				 <img src="IMG_2950.jpg" width="268px" height="268px">
				</div>
			</div>
			
		</div>

			<div class="bottomContactInfo">
			<div class="contactInfo">
				<img src="fbicon.png" onclick="location.href='https://www.facebook.com/lovecaravanyvr/'" height="30px" width="30px" class="fbButton" ">
				<div class="phoneInfo">
					<p> Phone : </p>
					<p> +1 604-617-4634 (English) </p> 
					<p> +1 778-319-6544 (Chinese)</p>
					</br></br>
					<p>E-mail : </br> lovecaravannps@gmail.com</p>
					<p> Wechat : </br> lovecaravan</p>
				</div>
					
			</div>

		</div>

</body>
