<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="description" content="Love Caravan Website">
<meta name="keywords" content="Love Caravan,volunteer,opportunity,vancouver, canada,volunteers,job,caravan,love">
<meta name="author" content="Bibiana Marocco de Souza and Jeferson Antunes Rubert">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">

body 
	{
		margin: 0px;
	}
   
   .topContainer
   {
	   	background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("IMG_3088.jpg");
	   	background-size: 100%;
	   	background-repeat: no-repeat;
	   	background-position: center;
	   	width: 100%;
	   	height: 600px;
   }

	.navigation-bar
	{
		width: 100%;
		height: 60px;
	 	text-align: right;
	}

	.titlecenter
	{
		text-align: center;
		font-family: Arial;
		font-size: 3em;
		margin: 0px;
		padding: 0px;
		letter-spacing: 0.2em;
		color: white;
		text-align: center;
		padding-top: 216px;

	}

   .titlecaravan
   {
   	font-family: Arial;
   	font-size: 1em;
   	color: white;
   	padding-left: 60px;
   	
   }

	.logo
	{
		margin-left: 60px;
		width: 200px;
		height: 40px;
		float: left;
	}

	.topNav
	{
		width: 100%;
		display: block;
		float: left;
	}

	.topNavMenu
	{
		width: 400px;
		float: right;
	}

	.topNavMenu ul
	{
		padding: 0px;
		margin: 0px;
	}

	.topNavMenu li
	{
		display: inline-block;
	}

	.topNavLink
	{
		display: inline-block;
		color: white;
		padding-right: 21px;
		cursor: pointer;
	}

	.bottomContactInfo
	{
	    width: 100%;
		height: 300px;
		background-color: grey;
	}
	.contactInfo
	{
		width: 40%;
		height: 200px;
		margin-right: auto;
		padding-left: 190px;
		padding-top: 50px;
	}
	.phoneInfo 
	{
		font-family: Arial;
		font-size: 0.8em;
		color: white;
		padding-top:50px;
		 -webkit-column-count: 2;
	    column-count: 2;
	}

	.fbButton:hover
	{
	 cursor: pointer;
	}

	.fbButton
	{

	}
	.middleEventContainer
	{
		height: 700px;
		width: 100%;
	}
.timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;

}
#timeline 
{
padding-top: 30px;
padding-bottom: 30px;
}

    .timeline:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 3px;
        background-color: #eeeeee;
        left: 50%;
        margin-left: -1.5px;
    }

    .timeline > li {
        margin-bottom: 20px;
        position: relative;
    }

        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li > .timeline-panel {
            width: 46%;
            float: left;
            border: 1px solid #d4d4d4;
            border-radius: 2px;
            padding: 20px;
            position: relative;
            -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
        }

            .timeline > li > .timeline-panel:before {
                position: absolute;
                top: 26px;
                right: -15px;
                display: inline-block;
                border-top: 15px solid transparent;
                border-left: 15px solid #ccc;
                border-right: 0 solid #ccc;
                border-bottom: 15px solid transparent;
                content: " ";
            }

            .timeline > li > .timeline-panel:after {
                position: absolute;
                top: 27px;
                right: -14px;
                display: inline-block;
                border-top: 14px solid transparent;
                border-left: 14px solid #fff;
                border-right: 0 solid #fff;
                border-bottom: 14px solid transparent;
                content: " ";
            }

        .timeline > li > .timeline-badge {
            color: #fff;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 1.4em;
            text-align: center;
            position: absolute;
            top: 16px;
            left: 50%;
            margin-left: -25px;
            background-color: #999999;
            z-index: 100;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }

        .timeline > li.timeline-inverted > .timeline-panel {
            float: right;
        }

            .timeline > li.timeline-inverted > .timeline-panel:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }

            .timeline > li.timeline-inverted > .timeline-panel:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }

.timeline-badge.primary {
    background-color: #2e6da4 !important;
}

.timeline-badge.success {
    background-color: #3f903f !important;
}

.timeline-badge.warning {
    background-color: #f0ad4e !important;
}

.timeline-badge.danger {
    background-color: #d9534f !important;
}

.timeline-badge.info {
    background-color: #5bc0de !important;
}

.timeline-title {
    margin-top: 0;
    color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
    margin-bottom: 0;
}

    .timeline-body > p + p {
        margin-top: 5px;
    }

@media (max-width: 767px) {
    ul.timeline:before {
        left: 40px;
    }

    ul.timeline > li > .timeline-panel {
        width: calc(100% - 90px);
        width: -moz-calc(100% - 90px);
        width: -webkit-calc(100% - 90px);
    }

    ul.timeline > li > .timeline-badge {
        left: 15px;
        margin-left: 0;
        top: 16px;
    }

    ul.timeline > li > .timeline-panel {
        float: right;
    }

        ul.timeline > li > .timeline-panel:before {
            border-left-width: 0;
            border-right-width: 15px;
            left: -15px;
            right: auto;
        }

        ul.timeline > li > .timeline-panel:after {
            border-left-width: 0;
            border-right-width: 14px;
            left: -14px;
            right: auto;
        }
}

 #event1:hover, #event2:hover, #event3:hover, #event4:hover, #event5:hover, #event6:hover
 {
 	cursor: pointer;
 }
				
</style>

</head>

<body>
		<div class="topContainer">

			<div class="topNav">
				<div class="logo titlecaravan">
					<span>LOVE CARAVAN</span>
				</div>
				<div class="topNavMenu">
					<ul>
						<li>
							<a class="topNavLink" href="lovecaravan.html">home</a>
						</li>
						<li>
							<a class="topNavLink" href="lovecaravanEvents.html">events</a>
						</li>
						<li>
							<a class="topNavLink" >news</a>
						</li>
						<li>
							<a class="topNavLink" href="lovecaravanAboutUs.html">about us </a>
						</li>
						<li>
							<a class="topNavLink">make a donation!</a>
						</li>
					</ul>
				</div>
			</div>
			<h1 class="titlecenter">EVENTS</h1>		
		</div>

		
		<div class="container">
    		<div class="page-header">
       			 <h1 id="timeline" align="center">EVENT TIMELINE</h1>
   			 </div>
    	    <ul class="timeline">
        <li>
          <div class="timeline-badge"><img src="calendar-image-png-29539-16x16.ico"></div>
          <div class="timeline-panel" id="event1">
            <div class="timeline-heading">
              <h4 class="timeline-title" align="center">HARMONY COURT</h4>     
            </div>
            <div class="timeline-body">
              <p>December 2017, this event will take place in the House, our schedule is ........ </p>
              <p>December 2017, this event will take place in the House, our schedule is ........ </p>
              <p>December 2017, this event will take place in the House, our schedule is ........ </p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge warning"><img src="calendar-image-png-29539-16x16.ico"></div>
          <div class="timeline-panel" id="event2">
            <div class="timeline-heading">
              <h4 class="timeline-title" align="center">HARMONY COURT</h4>
            </div>
            <div class="timeline-body">
              <p>December 2017, this event will take place in the House, our schedule is ........ </p>
              <p>December 2017, this event will take place in the House, our schedule is ........ </p>
              <p>December 2017, this event will take place in the House, our schedule is ........ </p>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge danger"><img src="calendar-image-png-29539-16x16.ico"></div>
          <div class="timeline-panel" id="event3">
            <div class="timeline-heading">
              <h4 class="timeline-title" align="center">HARMONY COURT</h4>
            </div>
            <div class="timeline-body">
              <p>December 2017, this event will take place in the House, our schedule is ........ </p>
              <p>December 2017, this event will take place in the House, our schedule is ........ </p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge success"><img src="calendar-image-png-29539-16x16.ico"></div>
          <div class="timeline-panel" id="event4">
            <div class="timeline-heading">
              <h4 class="timeline-title" align="center">HARMONY COURT</h4>
            </div>
            <div class="timeline-body">
              <p>December 2017, this event will take place in the House, our schedule is ........ </p>
              <p>December 2017, this event will take place in the House, our schedule is ........ </p>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge"><img src="calendar-image-png-29539-16x16.ico"></div>
          <div class="timeline-panel" id="event5">
            <div class="timeline-heading">
              <h4 class="timeline-title" align="center">HARMONY COURT</h4>
              
            </div>
            <div class="timeline-body">
              <p>December 2017, this event will take place in the House, our schedule is ........ </p>
              <p>December 2017, this event will take place in the House, our schedule is ........ </p>
              <p>December 2017, this event will take place in the House, our schedule is ........ </p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge warning"><img src="calendar-image-png-29539-16x16.ico"></div>
          <div class="timeline-panel" id="event6">
            <div class="timeline-heading">
              <h4 class="timeline-title" align="center">HARMONY COURT</h4>
            </div>
            <div class="timeline-body">
              <p>December 2017, this event will take place in the House, our schedule is ........ </p>
              <p>December 2017, this event will take place in the House, our schedule is ........ </p>
              <p>December 2017, this event will take place in the House, our schedule is ........ </p>
            </div>
          </div>
        </li>
    </ul>
</div>

      
		    	
			


		<div class="bottomContactInfo">
			<div class="contactInfo">
				<img src="fbicon.png" onclick="location.href='https://www.facebook.com/lovecaravanyvr/'" height="30px" width="30px" class="fbButton" ">
				<div class="phoneInfo">
					<p> Phone : </p>
					<p> +1 604-617-4634 (English) </p> 
					<p> +1 778-319-6544 (Chinese)</p>
					</br></br>
					<p>E-mail : </br> lovecaravannps@gmail.com</p>
					<p> Wechat : </br> lovecaravan</p>
				</div>
					
			</div>

		</div>

</body>		