<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="description" content="Love Caravan Website">
<meta name="keywords" content="Love Caravan,volunteer,opportunity,vancouver, canada,volunteers,job,caravan,love">
<meta name="author" content="Bibiana Marocco de Souza and Jeferson Antunes Rubert">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">

body 
	{
		margin: 0px;
	}
   
   .topContainer
   {
	   	background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("IMG_0256.jpg");
	   	background-size: 100%;
	   	background-repeat: no-repeat;
	   	background-position: center;
	   	width: 100%;
	   	height: 600px;
   }

	.navigation-bar
	{
		width: 100%;
		height: 60px;
	 	text-align: right;
	}

	.titlecenter
	{
		text-align: center;
		font-family: Arial;
		font-size: 3em;
		margin: 0px;
		padding: 0px;
		letter-spacing: 0.2em;
		color: white;
		text-align: center;
		padding-top: 216px;

	}

   .titlecaravan
   {
   	font-family: Arial;
   	font-size: 1em;
   	color: white;
   	padding-left: 60px;
   	
   }

	.logo
	{
		margin-left: 60px;
		width: 200px;
		height: 40px;
		float: left;
	}

	.topNav
	{
		width: 100%;
		display: block;
		float: left;
	}

	.topNavMenu
	{
		width: 400px;
		float: right;
	}

	.topNavMenu ul
	{
		padding: 0px;
		margin: 0px;
	}

	.topNavMenu li
	{
		display: inline-block;
	}

	.topNavLink
	{
		display: inline-block;
		color: white;
		padding-right: 21px;
		cursor: pointer;
	}

.bottomContactInfo
{
    width: 100%;
	height: 300px;
	background-color: grey;

}
.contactInfo
{
	width: 40%;
	height: 200px;
	margin-right: auto;
	padding-left: 190px;
	padding-top: 50px;
}
.phoneInfo 
{
	font-family: Arial;
	font-size: 0.8em;
	color: white;
	padding-top:50px;
	 -webkit-column-count: 2;
    column-count: 2;
}

.fbButton:hover
{
 cursor: pointer;
}

	.fbButton:hover
	{
	 cursor: pointer;
	}

	.bottomGalleryContainer
{
	height: 660px;
  	width: 860px;
  	margin-top: 80px;
  	margin-right: auto;
  	margin-left: auto;
}
.bottomGalleryTopContainer
{
	width: 100%;
	height: 800px;
	margin-bottom: 20px;
}

.image-zoom-container {
	list-style: none;
	font-size: 0px;
}
.zoom-container {
	position: relative;
	overflow: hidden;
	display: inline-block;
	width: 33.33%;
	font-size: 16px;
	font-size: 1rem;
	border: 1px solid #fff;
	vertical-align: top;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.zoom-container img {
	display: block;
	width: 100%;
	height: auto;
	-webkit-transition: all .5s ease; /* Safari and Chrome */
        -moz-transition: all .5s ease; /* Firefox */
        -ms-transition: all .5s ease; /* IE 9 */
        -o-transition: all .5s ease; /* Opera */
        transition: all .5s ease;
}
.zoom-container .zoom-caption {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 10;
	background: rgba(0, 0, 0, .5);
	-webkit-transition: all .5s ease; /* Safari and Chrome */
        -moz-transition: all .5s ease; /* Firefox */
        -ms-transition: all .5s ease; /* IE 9 */
        -o-transition: all .5s ease; /* Opera */
        transition: all .5s ease;
}
.zoom-container .zoom-caption h3 {
	display: block;
	text-align: center;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 1.5em;
	font-weight: 900;
	letter-spacing: -1px;
	text-transform: uppercase;
	color: #fff;
	margin: 23% 0 0;
	padding: 10px 0;
	border-top: 5px solid rgba(255, 255, 255, .15);
	border-bottom: 5px solid rgba(255, 255, 255, .15);
}
.zoom-container:hover img {
	-webkit-transform:scale(1.25); /* Safari and Chrome */
        -moz-transform:scale(1.25); /* Firefox */
        -ms-transform:scale(1.25); /* IE 9 */
        -o-transform:scale(1.25); /* Opera */
         transform:scale(1.25);
}
.zoom-container:hover .zoom-caption {
	background: none;
}
 
@media (max-width: 767px) {
	.zoom-container {
		width: 50%;
	}
}
 
@media (max-width: 480px) {
	.zoom-container {
		width: 100%;
	}
}

</style>


</head>

<body>
		<div class="topContainer">

			<div class="topNav">
				<div class="logo titlecaravan">
					<span>LOVE CARAVAN</span>
				</div>
				<div class="topNavMenu">
					<ul>
						<li>
							<a class="topNavLink" href="lovecaravan.html">home</a>
						</li>
						<li>
							<a class="topNavLink" href="lovecaravanEvents.html">events</a>
						</li>
						<li>
							<a class="topNavLink" >news</a>
						</li>
						<li>
							<a class="topNavLink" href="lovecaravanAboutUs.html">about us </a>
						</li>
						<li>
							<a class="topNavLink">make a donation!</a>
						</li>
					</ul>
				</div>
			</div>
			<h1 class="titlecenter">HARMONY COURT,</br> DECEMBER 2015</h1>		
		</div>

		<div class="bottomGalleryContainer">
			
			<div class="bottomGalleryTopContainer">

				<div class="image-zoom-container">
					<div class="zoom-container">
						<a href="#">
							<span class="zoom-caption">
				
							</span>
							<img src="IMG_0399.jpg" />
						</a>
					</div>
	
					<div class="zoom-container">
						<a href="#">
							<span class="zoom-caption">
				
							</span>
							<img src="IMG_0487.jpg" />
						</a>
					</div>
	
					<div class="zoom-container">
						<a href="#">
							<span class="zoom-caption">
							
							</span>
							<img src="IMG_0311.jpg" />
						</a>
					</div>

									<div class="image-zoom-container">
					<div class="zoom-container">
						<a href="#">
							<span class="zoom-caption">
				
							</span>
							<img src="IMG_0266.jpg" />
						</a>
					</div>
	
					<div class="zoom-container">
						<a href="#">
							<span class="zoom-caption">
				
							</span>
							<img src="IMG_0263.jpg" />
						</a>
					</div>
	
					<div class="zoom-container">
						<a href="#">
							<span class="zoom-caption">
							
							</span>
							<img src="IMG_0328.jpg" />
						</a>
					</div>
			
				</div>
			</div>
		</div>
	</div>


		<div class="bottomContactInfo">
			<div class="contactInfo">
				<img src="fbicon.png" onclick="location.href='https://www.facebook.com/lovecaravanyvr/'"" height="30px" width="30px" class="fbButton">
				<div class="phoneInfo">
					<p> Phone : </p>
					<p> +1 604-617-4634 (English) </p> 
					<p> +1 778-319-6544 (Chinese)</p>
					</br></br>
					<p>E-mail : </br> lovecaravannps@gmail.com</p>
					<p> Wechat : </br> lovecaravan</p>
				</div>
					
			</div>

		</div>




</body>